{
	"name": "visual-icons",
	"version": "1.0.0",
	"private": "true",
	"homepage": "/visual-icons/",
	"description": "Tasty and curated visual icons for developers",
	"scripts": {
		"dev": "nodemon app.js",
		"ui": "browser-sync start --proxy=localhost:3000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify"
	},
	"devDependencies": {
		"@primer/css": "^15.2.0",
		"@wemake-services/stylelint-config-scss": "^0.5.0",
		"browser-sync": "^2.26.14",
		"cssnano": "^4.1.10",
		"fibers": "^5.0.0",
		"gulp": "^4.0.2",
		"gulp-load-plugins": "^2.0.6",
		"gulp-terser-js": "^5.2.2",
		"http-proxy": ">=1.18.1",
		"node-sass": "^5.0.0",
		"nodemon": "^2.0.7",
		"postcss": "^8.2.6",
		"pug": "^3.0.0",
		"sass": "^1.32.8",
		"sass-mq": "^5.0.1",
		"stylelint": "^13.11.0",
		"stylelint-config-recommended": "^3.0.0",
		"stylelint-config-standard": "^20.0.0",
		"stylelint-images": "^2.0.1",
		"stylelint-order": "^4.1.0",
		"yargs-parser": "^20.2.6"
	},
	"dependencies": {
		"caniuse-lite": "^1.0.30001191",
		"express": "4.17.1",
		"jest": "26.6.3",
		"jest-cli": "26.6.3",
		"lodash": "^4.17.21",
		"lodash.template": "^4.5.0",
		"node-sass-middleware": "^0.11.0",
		"object-path": ">=0.11.5",
		"stylelint-config-primer": "^11.0.0",
		"stylelint-config-sass-guidelines": "^8.0.0"
	},
	"wallaby": {
		"autoDetect": true
	}
}
